# Tests

./: pom.xml
src/test/java/com/gmail/bilisruber812/: ConfProperties.java  LoginPage.java  MessagePage.java  MessageTest.java  NewLetterPage.java  ProfilePage.java
src/test/resources/: conf.properties
